[tox]
envlist =
    # Django official Python support
    # Source: https://docs.djangoproject.com/en/5.0/faq/install/#what-python-version-can-i-use-with-django
    {py38,py39,py310,py311,py312}-django42
    {py310,py311,py312}-django50

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov drf_rw_serializers --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements
python_files=test_*.py
python_classes=*Tests

[testenv]
deps =
    poetry
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
commands_pre =
    poetry install -v
commands =
    poetry run pytest {posargs}

[testenv:docs]
setenv =
    POETRY_VIRTUALENVS_CREATE=false
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    poetry
commands_pre =
    poetry install -v
commands =
    poetry run doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/drf_rw_serializers.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    poetry run python setup.py check --restructuredtext --strict

[testenv:quality]
setenv =
    POETRY_VIRTUALENVS_CREATE=false
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
    touch
deps =
    poetry
commands_pre =
    poetry install -v
commands =
    touch tests/__init__.py
    poetry run prospector
    make selfcheck
