#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
babel==2.5.3              # via sphinx
bleach==2.1.2             # via readme-renderer
certifi==2018.1.18        # via requests
chardet==3.0.4            # via doc8, requests
django==2.0.2
djangorestframework==3.7.7
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
html5lib==1.0.1           # via bleach
idna==2.6                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
packaging==16.8           # via sphinx
pbr==3.1.1                # via stevedore
pygments==2.2.0           # via pygments, readme-renderer, sphinx
pyparsing==2.2.0          # via packaging
pytz==2018.3              # via babel, django
readme-renderer==17.2
requests==2.18.4          # via sphinx
restructuredtext-lint==1.1.3  # via doc8
six==1.11.0               # via bleach, doc8, html5lib, packaging, readme-renderer, six, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.1
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.28.0         # via doc8
urllib3==1.22             # via requests
webencodings==0.5.1       # via html5lib
