#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.16
    # via sphinx
asgiref==3.8.1
    # via django
babel==2.15.0
    # via sphinx
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
django==5.0.6
    # via
    #   -r requirements/doc.in
    #   djangorestframework
djangorestframework==3.15.1
    # via -r requirements/base.in
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.20.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via jinja2
nh3==0.2.17
    # via readme-renderer
packaging==24.0
    # via sphinx
pbr==6.0.0
    # via stevedore
pygments==2.18.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
readme-renderer==43.0
    # via -r requirements/doc.in
requests==2.32.2
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.3.7
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via doc8
tomli==2.0.1
    # via
    #   doc8
    #   sphinx
typing-extensions==4.11.0
    # via asgiref
urllib3==2.2.1
    # via requests
