#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12         # via sphinx
babel==2.6.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2018.11.29       # via requests
chardet==3.0.4            # via doc8, requests
djangorestframework==3.9.0
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.1.0         # via jinja2
packaging==18.0           # via sphinx
pbr==5.1.1                # via stevedore
pygments==2.3.1           # via readme-renderer, sphinx
pyparsing==2.3.1          # via packaging
pytz==2018.9              # via babel
readme-renderer==24.0
requests==2.21.0          # via sphinx
restructuredtext-lint==1.2.2  # via doc8
six==1.12.0               # via bleach, doc8, packaging, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.0         # via doc8
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via bleach
