#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
bleach==3.1.4             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via doc8, requests
doc8==0.8.0               # via -r doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.0            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==20.1           # via sphinx
pbr==5.4.4                # via stevedore
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via babel
readme-renderer==24.0     # via -r doc.in
requests==2.22.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.14.0               # via bleach, doc8, packaging, readme-renderer, stevedore
snowballstemmer==2.0.0    # via sphinx
sphinx==2.3.1             # via -r doc.in
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0         # via doc8
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
