#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12         # via sphinx
attrs==19.1.0             # via packaging
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.6.16        # via requests
chardet==3.0.4            # via doc8, requests
djangorestframework==3.10.2
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.1           # via sphinx
pbr==5.4.2                # via stevedore
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.2          # via packaging
pytz==2019.2              # via babel
readme-renderer==24.0
requests==2.22.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.12.0               # via bleach, doc8, packaging, readme-renderer, stevedore
snowballstemmer==1.9.0    # via sphinx
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.30.1         # via doc8
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via bleach
