#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
astroid==2.4.1
    # via
    #   -r quality.in
    #   prospector
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
bandit==1.6.2
    # via -r quality.in
certifi==2020.6.20
    # via requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via safety
dodgy==0.2.1
    # via prospector
dparse==0.5.1
    # via safety
flake8-polyfill==1.0.2
    # via pep8-naming
flake8==3.8.3
    # via flake8-polyfill
gitdb==4.0.5
    # via gitpython
gitpython==3.1.7
    # via bandit
idna==2.10
    # via requests
isort==4.3.21
    # via
    #   -r quality.in
    #   pylint
lazy-object-proxy==1.4.3
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   prospector
    #   pylint
packaging==20.4
    # via
    #   dparse
    #   safety
pbr==5.5.0
    # via stevedore
pep8-naming==0.10.0
    # via prospector
prospector==1.3.0
    # via -r quality.in
pycodestyle==2.6.0
    # via
    #   flake8
    #   prospector
pydocstyle==5.1.1
    # via prospector
pyflakes==2.2.0
    # via
    #   flake8
    #   prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.6
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pylint==2.5.2
    # via
    #   -r quality.in
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint_celery==0.3
    # via
    #   -r quality.in
    #   prospector
pylint_django==2.0.15
    # via
    #   -r quality.in
    #   prospector
pyparsing==2.4.7
    # via packaging
pyyaml==5.4
    # via
    #   bandit
    #   dparse
    #   prospector
requests==2.24.0
    # via safety
requirements-detector==0.7
    # via prospector
safety==1.9.0
    # via -r quality.in
setoptconf==0.2.0
    # via prospector
six==1.15.0
    # via
    #   astroid
    #   bandit
    #   packaging
smmap==3.0.4
    # via gitdb
snowballstemmer==2.0.0
    # via pydocstyle
stevedore==3.2.1
    # via bandit
toml==0.10.1
    # via
    #   dparse
    #   pylint
urllib3==1.25.10
    # via requests
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
