#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
astroid==2.2.5
attrs==19.1.0             # via packaging
bandit==1.6.2
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via safety
dodgy==0.1.9              # via prospector
dparse==0.4.1             # via safety
gitdb2==2.0.5             # via gitpython
gitpython==3.0.2          # via bandit
idna==2.8                 # via requests
isort==4.3.21
lazy-object-proxy==1.4.2  # via astroid
mccabe==0.6.1             # via prospector, pylint
packaging==19.1           # via dparse, safety
pbr==5.4.2                # via stevedore
pep8-naming==0.4.1        # via prospector
prospector==1.1.7
pycodestyle==2.4.0        # via prospector
pydocstyle==4.0.1         # via prospector
pyflakes==1.6.0           # via prospector
pylint-flask==0.6         # via prospector
pylint-plugin-utils==0.5  # via prospector, pylint-celery, pylint-django, pylint-flask
pylint==2.3.1
pylint_celery==0.3
pylint_django==2.0.10
pyparsing==2.4.2          # via packaging
pyyaml==5.1.2             # via bandit, dparse, prospector
requests==2.22.0          # via safety
requirements-detector==0.6  # via prospector
safety==1.8.5
setoptconf==0.2.0         # via prospector
six==1.12.0               # via astroid, bandit, dparse, packaging, stevedore
smmap2==2.0.5             # via gitdb2
snowballstemmer==1.9.0    # via pydocstyle
stevedore==1.30.1         # via bandit
typed-ast==1.4.0          # via astroid
urllib3==1.25.3           # via requests
wrapt==1.11.2             # via astroid
