#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt --resolver=backtracking requirements/quality.in
#
astroid==2.15.8
    # via
    #   -r quality.in
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
bandit==1.7.5
    # via -r quality.in
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via safety
dill==0.3.7
    # via pylint
dodgy==0.2.1
    # via prospector
dparse==0.6.3
    # via safety
flake8==3.8.4
    # via flake8-polyfill
flake8-polyfill==1.0.2
    # via pep8-naming
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via bandit
idna==3.7
    # via requests
isort==5.12.0
    # via
    #   -r quality.in
    #   pylint
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==3.0.0
    # via rich
mccabe==0.6.1
    # via
    #   flake8
    #   prospector
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
packaging==21.3
    # via
    #   dparse
    #   requirements-detector
    #   safety
pbr==6.0.0
    # via stevedore
pep8-naming==0.10.0
    # via prospector
platformdirs==4.1.0
    # via pylint
prospector==1.4.1.1
    # via -r quality.in
pycodestyle==2.6.0
    # via
    #   flake8
    #   prospector
pydocstyle==6.3.0
    # via prospector
pyflakes==2.2.0
    # via
    #   flake8
    #   prospector
pygments==2.17.2
    # via rich
pylint==2.17.7
    # via
    #   -r quality.in
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r quality.in
    #   prospector
pylint-django==2.1.0
    # via
    #   -r quality.in
    #   prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.8.2
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pyparsing==3.1.1
    # via packaging
pyyaml==6.0.1
    # via
    #   bandit
    #   prospector
requests==2.31.0
    # via safety
requirements-detector==1.2.2
    # via prospector
rich==13.7.0
    # via bandit
ruamel-yaml==0.18.5
    # via safety
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
safety==2.3.5
    # via -r quality.in
semver==3.0.2
    # via requirements-detector
setoptconf==0.3.0
    # via prospector
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.1.0
    # via bandit
toml==0.10.2
    # via requirements-detector
tomli==2.0.1
    # via
    #   dparse
    #   pylint
tomlkit==0.12.3
    # via pylint
typing-extensions==4.8.0
    # via astroid
urllib3==2.1.0
    # via requests
wrapt==1.16.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
