#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
-e git+https://github.com/vintasoftware/prospector.git@f81e29009d3e33f170885c31a65d5be9434730f8#egg=prospector
astroid==2.0.4
bandit==1.5.1
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
click==7.0                # via safety
dodgy==0.1.9
dparse==0.4.1             # via safety
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.6.0             # via flake8-polyfill
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11         # via bandit
idna==2.7                 # via requests
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, pylint
packaging==18.0           # via dparse, safety
pbr==5.1.1                # via stevedore
pep8-naming==0.7.0
pycodestyle==2.4.0        # via flake8
pydocstyle==3.0.0
pyflakes==2.0.0           # via flake8
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==2.0.2
pylint-flask==0.5
pylint-plugin-utils==0.4  # via pylint-celery, pylint-common, pylint-django, pylint-flask
pylint==2.1.1
pyparsing==2.3.0          # via packaging
pyyaml==3.13              # via bandit, dparse
requests==2.20.1          # via safety
requirements-detector==0.6
safety==1.8.4
setoptconf==0.2.0
six==1.11.0               # via astroid, bandit, dparse, packaging, pydocstyle, stevedore
smmap2==2.0.5             # via gitdb2
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.30.0         # via bandit
typed-ast==1.1.0          # via astroid
urllib3==1.24.1           # via requests
wrapt==1.10.11            # via astroid
