#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
argparse==1.4.0           # via caniusepython3
backports.functools-lru-cache==1.5  # via caniusepython3
caniusepython3==6.0.0
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
distlib==0.2.6            # via caniusepython3
futures==3.1.1            # via caniusepython3
idna==2.6                 # via requests
isort==4.3.4
packaging==16.8           # via caniusepython3
pycodestyle==2.3.1
pydocstyle==2.1.1
pyparsing==2.2.0          # via packaging
requests==2.18.4          # via caniusepython3
six==1.11.0               # via packaging, pydocstyle, six
snowballstemmer==1.2.1    # via pydocstyle
urllib3==1.22             # via requests
