#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
annotated-types==0.7.0
    # via pydantic
astroid==2.15.8
    # via
    #   -r requirements/quality.in
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
authlib==1.3.0
    # via safety
bandit==1.7.8
    # via -r requirements/quality.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   safety
    #   typer
cryptography==42.0.7
    # via authlib
dill==0.3.8
    # via pylint
dodgy==0.2.1
    # via prospector
dparse==0.6.4b0
    # via
    #   safety
    #   safety-schemas
flake8==3.8.4
    # via flake8-polyfill
flake8-polyfill==1.0.2
    # via pep8-naming
idna==3.7
    # via requests
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.4
    # via safety
lazy-object-proxy==1.10.0
    # via astroid
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
marshmallow==3.21.2
    # via safety
mccabe==0.6.1
    # via
    #   flake8
    #   prospector
    #   pylint
mdurl==0.1.2
    # via markdown-it-py
packaging==24.0
    # via
    #   dparse
    #   marshmallow
    #   requirements-detector
    #   safety
    #   safety-schemas
pbr==6.0.0
    # via stevedore
pep8-naming==0.10.0
    # via prospector
platformdirs==4.2.2
    # via pylint
prospector==1.4.1.1
    # via -r requirements/quality.in
pycodestyle==2.6.0
    # via
    #   flake8
    #   prospector
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   safety
    #   safety-schemas
pydantic-core==2.18.2
    # via pydantic
pydocstyle==6.3.0
    # via prospector
pyflakes==2.2.0
    # via
    #   flake8
    #   prospector
pygments==2.18.0
    # via rich
pylint==2.17.7
    # via
    #   -r requirements/quality.in
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/quality.in
    #   prospector
pylint-django==2.1.0
    # via
    #   -r requirements/quality.in
    #   prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.8.2
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pyyaml==6.0.1
    # via
    #   bandit
    #   prospector
requests==2.32.2
    # via safety
requirements-detector==1.2.2
    # via prospector
rich==13.7.1
    # via
    #   bandit
    #   safety
    #   typer
ruamel-yaml==0.18.6
    # via
    #   safety
    #   safety-schemas
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
safety==3.2.0
    # via -r requirements/quality.in
safety-schemas==0.0.2
    # via safety
semver==3.0.2
    # via requirements-detector
setoptconf==0.3.0
    # via prospector
shellingham==1.5.4
    # via typer
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.2.0
    # via bandit
toml==0.10.2
    # via requirements-detector
tomli==2.0.1
    # via
    #   dparse
    #   pylint
tomlkit==0.12.5
    # via pylint
typer==0.12.3
    # via safety
typing-extensions==4.11.0
    # via
    #   astroid
    #   pydantic
    #   pydantic-core
    #   safety
    #   safety-schemas
    #   typer
urllib3==2.2.1
    # via
    #   requests
    #   safety
wrapt==1.16.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
