#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
-e git+https://github.com/vintasoftware/prospector.git@f81e29009d3e33f170885c31a65d5be9434730f8#egg=prospector
astroid==1.6.1
bandit==1.4.0
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
click==6.7                # via safety
dodgy==0.1.9
dparse==0.2.1             # via safety
flake8-polyfill==1.0.2    # via pep8-naming
flake8==3.5.0             # via flake8, flake8-polyfill
gitdb2==2.0.3             # via gitpython
gitpython==2.1.8          # via bandit
idna==2.6                 # via requests
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via flake8, mccabe, pylint
packaging==16.8           # via dparse, safety
pbr==3.1.1                # via stevedore
pep8-naming==0.5.0
pycodestyle==2.3.1        # via flake8, pycodestyle
pydocstyle==2.1.1
pyflakes==1.6.0           # via flake8, pyflakes
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.9.0
pylint-flask==0.5
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-common, pylint-django, pylint-flask
pylint==1.8.2
pyparsing==2.2.0          # via packaging
pyyaml==3.12              # via bandit, dparse
requests==2.18.4          # via safety
requirements-detector==0.5.2
safety==1.7.0
setoptconf==0.2.0
six==1.11.0               # via astroid, bandit, dparse, packaging, pydocstyle, pylint, six, stevedore
smmap2==2.0.3             # via gitdb2
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.28.0         # via bandit
urllib3==1.22             # via requests
wrapt==1.10.11            # via astroid
