#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
astroid==2.0.4
bandit==1.5.1
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
click==7.0                # via safety
dodgy==0.1.9              # via prospector
dparse==0.4.1             # via safety
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11         # via bandit
idna==2.7                 # via requests
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via prospector, pylint
packaging==18.0           # via dparse, safety
pbr==5.1.1                # via stevedore
pep8-naming==0.4.1        # via prospector
prospector==1.1.4
pycodestyle==2.3.1        # via prospector
pydocstyle==3.0.0         # via prospector
pyflakes==1.6.0           # via prospector
pylint-celery==0.3
pylint-django==2.0.2
pylint-plugin-utils==0.4  # via prospector, pylint-celery, pylint-django
pylint==2.1.1
pyparsing==2.3.0          # via packaging
pyyaml==3.13              # via bandit, dparse, prospector
requests==2.20.1          # via safety
requirements-detector==0.6  # via prospector
safety==1.8.4
setoptconf==0.2.0         # via prospector
six==1.11.0               # via astroid, bandit, dparse, packaging, pydocstyle, stevedore
smmap2==2.0.5             # via gitdb2
snowballstemmer==1.2.1    # via pydocstyle
stevedore==1.30.0         # via bandit
typed-ast==1.1.0          # via astroid
urllib3==1.24.1           # via requests
wrapt==1.10.11            # via astroid
