#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/travis.txt requirements/travis.in
#
appdirs==1.4.4
    # via virtualenv
certifi==2020.6.20
    # via requests
chardet==3.0.4
    # via requests
codecov==2.1.9
    # via -r travis.in
coverage==5.2.1
    # via codecov
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
idna==2.10
    # via requests
packaging==20.4
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
requests==2.24.0
    # via codecov
six==1.15.0
    # via
    #   packaging
    #   tox
    #   virtualenv
toml==0.10.1
    # via tox
tox==3.20.0
    # via
    #   -r travis.in
    #   tox-battery
tox-battery==0.6.1
    # via -r travis.in
urllib3==1.25.10
    # via requests
virtualenv==20.0.31
    # via tox
