#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/travis.txt --resolver=backtracking requirements/travis.in
#
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
codecov==2.1.13
    # via -r requirements/travis.in
coverage==7.3.2
    # via codecov
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
idna==3.6
    # via requests
packaging==23.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.1.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via tox
py==1.11.0
    # via tox
requests==2.31.0
    # via codecov
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==3.28.0
    # via
    #   -r requirements/travis.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/travis.in
urllib3==2.1.0
    # via requests
virtualenv==20.25.0
    # via tox
